{
	"nodes":[
		{"id":"8460713f3c698bcf","type":"text","text":"Presents within 24 hrs of onset of rash","x":-308,"y":280,"width":250,"height":80},
		{"id":"a0ba565baf173b5e","type":"text","text":"Pregnant","x":-31,"y":-20,"width":131,"height":60,"color":"6"},
		{"id":"d59dea64208732e8","type":"text","text":"Develops chicken pox","x":-227,"y":120,"width":250,"height":77},
		{"id":"44e2efb48a9f1c0f","type":"text","text":"Acyclovir","x":-303,"y":425,"width":152,"height":60,"color":"1"},
		{"id":"1d2a3076d28dbbea","type":"text","text":"VZIG is effective within 10 days of exposure. ","x":400,"y":425,"width":250,"height":115,"color":"2"},
		{"id":"1c2ca7eec239f611","type":"text","text":"< 20 weeks POG,","x":435,"y":280,"width":180,"height":80},
		{"id":"e1e83101ed0bf747","type":"text","text":"Treat within 24 hrs, give","x":-352,"y":560,"width":250,"height":65},
		{"id":"5636239cfe97f326","type":"text","text":"Neonate develops chicken pox","x":-111,"y":700,"width":195,"height":80,"color":"6"},
		{"id":"b7c9353ac4ea756f","type":"text","text":"Newborns with peripartum exposure ","x":285,"y":625,"width":195,"height":75,"color":"6"},
		{"id":"8d06323c9f093818","type":"text","text":"\\>= 20 weeks PoG","x":150,"y":159,"width":177,"height":55},
		{"id":"eb5ace8093687be6","type":"text","text":"If not within 24 hrs of rash, Start Acyclovir 7-14 days later","x":84,"y":388,"width":224,"height":95,"color":"1"},
		{"id":"3898a33b399807ba","type":"text","text":"With exposure & No VZ antibodies","x":351,"y":-5,"width":168,"height":90}
	],
	"edges":[
		{"id":"f045170d41a93655","fromNode":"a0ba565baf173b5e","fromSide":"bottom","toNode":"d59dea64208732e8","toSide":"top"},
		{"id":"586162d278033ac0","fromNode":"d59dea64208732e8","fromSide":"bottom","toNode":"8460713f3c698bcf","toSide":"top"},
		{"id":"ee35889fa28879b8","fromNode":"8460713f3c698bcf","fromSide":"bottom","toNode":"44e2efb48a9f1c0f","toSide":"top"},
		{"id":"4d3a8834c6714f1f","fromNode":"8d06323c9f093818","fromSide":"bottom","toNode":"eb5ace8093687be6","toSide":"top"},
		{"id":"87a431911ff17cff","fromNode":"3898a33b399807ba","fromSide":"bottom","toNode":"1c2ca7eec239f611","toSide":"top"},
		{"id":"c33d8e702030ff80","fromNode":"1c2ca7eec239f611","fromSide":"bottom","toNode":"1d2a3076d28dbbea","toSide":"top"},
		{"id":"0b13ec3829ad0a0c","fromNode":"b7c9353ac4ea756f","fromSide":"right","toNode":"1d2a3076d28dbbea","toSide":"bottom"},
		{"id":"2bf47ff964018bf2","fromNode":"5636239cfe97f326","fromSide":"top","toNode":"e1e83101ed0bf747","toSide":"bottom"},
		{"id":"c842c4c29165ea73","fromNode":"e1e83101ed0bf747","fromSide":"top","toNode":"44e2efb48a9f1c0f","toSide":"bottom"},
		{"id":"145b1fb1e21a1c98","fromNode":"a0ba565baf173b5e","fromSide":"right","toNode":"3898a33b399807ba","toSide":"left"},
		{"id":"bd3e18117b85089f","fromNode":"3898a33b399807ba","fromSide":"bottom","toNode":"8d06323c9f093818","toSide":"top"},
		{"id":"fa0cc9d17bcbafe9","fromNode":"8d06323c9f093818","fromSide":"bottom","toNode":"8460713f3c698bcf","toSide":"right"}
	]
}