{
	"nodes":[
		{"id":"6fe93cf89389918f","type":"text","text":"Triple therapy (PPI, Amox, Clarithromycin/Metro 7-14 day course)","x":-476,"y":137,"width":296,"height":123},
		{"id":"e9485f620b880671","type":"text","text":"Didn't Improve","x":-203,"y":350,"width":203,"height":60,"color":"1"},
		{"id":"afd2c2a689c7e2b7","type":"text","text":"Improved","x":-541,"y":350,"width":161,"height":60,"color":"4"},
		{"id":"32ac001bcdd03761","type":"text","text":"C-13 urea breath test","x":-226,"y":476,"width":250,"height":84},
		{"id":"db4606479b92a639","type":"text","text":"Reassure. No need to repeat tests.","x":-585,"y":476,"width":250,"height":84},
		{"id":"9c4b73870c9c181f","type":"text","text":"Give PPI for 4 weeks","x":39,"y":141,"width":250,"height":60},
		{"id":"8c699fac0a1b3ade","type":"text","text":"Improved","x":51,"y":268,"width":152,"height":60,"color":"4"},
		{"id":"67dc0e1b68628eba","type":"text","text":"Didn't Improve","x":340,"y":268,"width":196,"height":60},
		{"id":"276260bd4de9feda","type":"text","text":"do upper GI endoscopy to investigate causes","x":100,"y":800,"width":250,"height":111},
		{"id":"65081f3d9807a32e","type":"text","text":"*Serum Ab remains +ve after eradication*","x":164,"y":-87,"width":263,"height":84,"color":"6"},
		{"id":"f75edcaf366c4175","type":"text","text":"[[dyspepsia]] in <55yo","x":-220,"y":-480,"width":250,"height":60},
		{"id":"26f6f367373ffb0b","type":"text","text":"lifestyle + Antacids","x":-220,"y":-300,"width":250,"height":60},
		{"id":"078cf356b3f93739","type":"text","text":"If test +ve: \nAnother attempt at eradicating H. pylori","x":-460,"y":662,"width":250,"height":138,"color":"1"},
		{"id":"59e700c0f594928d","type":"text","text":"if test negative","x":-180,"y":682,"width":250,"height":60,"color":"4"},
		{"id":"d7c3615b9b9c5eab","type":"file","file":"h. pylori.md","x":-691,"y":-505,"width":400,"height":110},
		{"id":"5bb2cd3b01a29a1d","type":"text","text":"+ve","x":-400,"y":23,"width":109,"height":60,"color":"1"},
		{"id":"6e3fe1ccdebb1f2e","type":"text","text":"If >55yo + [[dyspepsia]] + weight loss, or even upper abdo pain, reflux","x":90,"y":-420,"width":250,"height":146},
		{"id":"61cae305bd10a76d","type":"text","text":"H. pylori serum Ab test (or rapid urease test- C13 test)","x":-245,"y":-179,"width":300,"height":117},
		{"id":"2ee6347fa66419c0","type":"text","text":"-ve","x":61,"y":23,"width":103,"height":60,"color":"4"},
		{"id":"8b514cc446d9f3ba","type":"text","text":"*Urea Breath test- Don't do <4 weeks of Abx, or within 2 weeks of a PPI*\n\n*It's the only test used to check for eradication*\n\n*If no C-13, use stool antigen test*","x":127,"y":350,"width":250,"height":362,"color":"6"},
		{"id":"26570269b34fcdc3","type":"text","text":"Endoscopy for Oesophageal/gastric cancer","x":350,"y":-240,"width":250,"height":118}
	],
	"edges":[
		{"id":"96e0994bf8f272c1","fromNode":"f75edcaf366c4175","fromSide":"bottom","toNode":"26f6f367373ffb0b","toSide":"top"},
		{"id":"08be141205ead821","fromNode":"26f6f367373ffb0b","fromSide":"bottom","toNode":"61cae305bd10a76d","toSide":"top"},
		{"id":"f9666b735b5cc33c","fromNode":"61cae305bd10a76d","fromSide":"bottom","toNode":"5bb2cd3b01a29a1d","toSide":"top"},
		{"id":"9b15a728d65f6ca2","fromNode":"61cae305bd10a76d","fromSide":"bottom","toNode":"2ee6347fa66419c0","toSide":"top"},
		{"id":"801c558d3b2f23c6","fromNode":"5bb2cd3b01a29a1d","fromSide":"bottom","toNode":"6fe93cf89389918f","toSide":"top"},
		{"id":"7399d2ddbf225f95","fromNode":"6fe93cf89389918f","fromSide":"bottom","toNode":"afd2c2a689c7e2b7","toSide":"top"},
		{"id":"1e00c24ad06fa433","fromNode":"afd2c2a689c7e2b7","fromSide":"bottom","toNode":"db4606479b92a639","toSide":"top"},
		{"id":"5b6043c666a7a625","fromNode":"6fe93cf89389918f","fromSide":"bottom","toNode":"e9485f620b880671","toSide":"top"},
		{"id":"c6140bc875f1fb5a","fromNode":"e9485f620b880671","fromSide":"bottom","toNode":"32ac001bcdd03761","toSide":"top"},
		{"id":"37b6f80db8d814d5","fromNode":"65081f3d9807a32e","fromSide":"left","toNode":"61cae305bd10a76d","toSide":"right"},
		{"id":"09ed72047be3af44","fromNode":"8b514cc446d9f3ba","fromSide":"left","toNode":"32ac001bcdd03761","toSide":"right"},
		{"id":"380d371360a67d80","fromNode":"32ac001bcdd03761","fromSide":"bottom","toNode":"078cf356b3f93739","toSide":"top"},
		{"id":"6d7e429d720dbbe3","fromNode":"2ee6347fa66419c0","fromSide":"bottom","toNode":"9c4b73870c9c181f","toSide":"top"},
		{"id":"7fc5c745021141bd","fromNode":"9c4b73870c9c181f","fromSide":"bottom","toNode":"8c699fac0a1b3ade","toSide":"top"},
		{"id":"b82452f63d6b41a9","fromNode":"9c4b73870c9c181f","fromSide":"bottom","toNode":"67dc0e1b68628eba","toSide":"top"},
		{"id":"83e2f4984bf7253e","fromNode":"67dc0e1b68628eba","fromSide":"bottom","toNode":"276260bd4de9feda","toSide":"right"},
		{"id":"f5d8b5b97bcadfaa","fromNode":"32ac001bcdd03761","fromSide":"bottom","toNode":"59e700c0f594928d","toSide":"top"},
		{"id":"481fab0c57bd0800","fromNode":"59e700c0f594928d","fromSide":"bottom","toNode":"276260bd4de9feda","toSide":"top"},
		{"id":"16512cf7e237d5aa","fromNode":"6e3fe1ccdebb1f2e","fromSide":"right","toNode":"26570269b34fcdc3","toSide":"top"},
		{"id":"45c1619cdb785e90","fromNode":"f75edcaf366c4175","fromSide":"left","toNode":"d7c3615b9b9c5eab","toSide":"right"}
	]
}