{
	"nodes":[
		{"id":"63ffa953eebb587c","type":"text","text":"White","x":-570,"y":-204,"width":130,"height":60},
		{"id":"4536df9e3b8a628d","type":"text","text":"Use [[calcium channel blockers|CCB]]\n\nDon't use DHP (Verapamil or Diltiazem)\n- Use Amlodipine for HTN in any non-white/ white>50yo.\n\t- Amlodipine can cause Ankle swelling due to vasodilation\n\t- Verapamil, Diltiazem, Amlodipine, Nifedipine- Ankle edema (vasodilation), Gingival hyperplasia\n- Use Verapamil for Heart (A Fib) but not for V Tach\n- Don't use Verapamil for Torsades. But use it for PSVT if asthma.\n","x":-570,"y":132,"width":530,"height":499,"color":"4"},
		{"id":"f8942e5a89143d20","type":"text","text":"[[ace inhibitors|ACE inhibitor]]\nor\nARB","x":-802,"y":132,"width":182,"height":114,"color":"4"},
		{"id":"39c50b5512e3e378","type":"text","text":"Step 1","x":-440,"y":-380,"width":120,"height":60},
		{"id":"ca4dc1edc8baf7e3","type":"text","text":"Afro-Caribbean","x":-320,"y":-204,"width":202,"height":60},
		{"id":"42317c1b52157100","type":"text","text":"A+ (C or D)\n*(regardless of age/colour)*\n\nPrefer ARB in Afro-Caribbean.","x":-40,"y":-204,"width":280,"height":215,"color":"4"},
		{"id":"69efd9efc9132715","type":"text","text":"A+C+D\n\nUse thiazide-like diuretics. NICE doesn’t recommend Bendroflumethiazide anymore but if someone is controlled on it, let them be.\n\nPrefer Thiazide-like Diuretic such as:\n- Indapamide\n- Chlorthalidone","x":280,"y":-204,"width":352,"height":414,"color":"4"},
		{"id":"bd91191f5ddb572d","type":"text","text":"Step 3\n\n","x":396,"y":-380,"width":120,"height":60},
		{"id":"e78f4427ba466393","type":"text","text":"Step 2","x":40,"y":-380,"width":120,"height":60},
		{"id":"98ce8c188cf6f720","type":"text","text":"Step 4 (Resistant HTN)","x":720,"y":-380,"width":260,"height":60},
		{"id":"8401c67d1b8e8062","type":"text","text":"Consider Further diuretics based on Potassium levels","x":767,"y":-204,"width":250,"height":116},
		{"id":"06658e05607f04b8","type":"text","text":"<55yo","x":-711,"y":-49,"width":124,"height":60},
		{"id":"4cb971c6eb0d477b","type":"text","text":"Over 55yo","x":-548,"y":-49,"width":168,"height":60},
		{"id":"8e139ea5232e3563","type":"text","text":"# [[Hypertension]]\nSee [NICE CKS](https://www.nice.org.uk/guidance/ng136/resources/visual-summary-pdf-6899919517)","x":108,"y":-560,"width":288,"height":140},
		{"id":"244448c57820f619","type":"text","text":"if eGFR <30, avoid [[ace inhibitors|ACE]]/ARB as patient likely CKD","x":290,"y":591,"width":250,"height":109,"color":"2"},
		{"id":"09126ad79128a24c","type":"text","text":"Any ethnicity, any age","x":-5,"y":311,"width":273,"height":60,"color":"2"},
		{"id":"26acdfee9f1b892f","type":"text","text":"Always check eGFR before starting ACE inhibitor. ","x":7,"y":411,"width":250,"height":112,"color":"2"},
		{"id":"8c656f855c8b96b2","type":"text","text":"if eGFR >30","x":40,"y":591,"width":183,"height":60,"color":"2"},
		{"id":"d9a10714ab6582a9","type":"text","text":"Start with ACE inhibitor.\n\nIf Afro-Caribbean, use (ARB > ACE inhibitor)","x":-6,"y":711,"width":275,"height":152,"color":"2"},
		{"id":"0f89daba407215e0","type":"text","text":"HTN + DM","x":52,"y":210,"width":160,"height":60,"color":"2"},
		{"id":"968f56e7299d4484","type":"text","text":"beta blockers/alpha blockers like doxazosin","x":778,"y":537,"width":252,"height":116,"color":"4"},
		{"id":"32ad4b0c7969321e","type":"text","text":"If still not controlled","x":785,"y":387,"width":245,"height":57},
		{"id":"d8f4163e0756017b","type":"text","text":"Higher dose Thiazide","x":873,"y":230,"width":250,"height":60,"color":"4"},
		{"id":"179bc157da4c8084","type":"text","text":"K+ <4.5 mmol","x":678,"y":72,"width":214,"height":60},
		{"id":"9f71135106e88d13","type":"text","text":"K+ >4.5 mmol","x":1039,"y":77,"width":200,"height":60},
		{"id":"009a3e43032322f6","type":"text","text":"[[Spironolactone]] low dose","x":604,"y":222,"width":233,"height":97,"color":"4"}
	],
	"edges":[
		{"id":"0176795ef5092546","fromNode":"39c50b5512e3e378","fromSide":"bottom","toNode":"63ffa953eebb587c","toSide":"top"},
		{"id":"b8ccf5263a8c8359","fromNode":"39c50b5512e3e378","fromSide":"bottom","toNode":"ca4dc1edc8baf7e3","toSide":"top"},
		{"id":"f76a851690209596","fromNode":"63ffa953eebb587c","fromSide":"bottom","toNode":"06658e05607f04b8","toSide":"top"},
		{"id":"b95a6417b7d3b6b1","fromNode":"63ffa953eebb587c","fromSide":"bottom","toNode":"4cb971c6eb0d477b","toSide":"top"},
		{"id":"328d7ea9005556c8","fromNode":"06658e05607f04b8","fromSide":"bottom","toNode":"f8942e5a89143d20","toSide":"top"},
		{"id":"ae49b24611b83129","fromNode":"4cb971c6eb0d477b","fromSide":"bottom","toNode":"4536df9e3b8a628d","toSide":"top"},
		{"id":"a1d6a3b7c2aa9847","fromNode":"ca4dc1edc8baf7e3","fromSide":"bottom","toNode":"4536df9e3b8a628d","toSide":"top"},
		{"id":"81745ad849224d51","fromNode":"e78f4427ba466393","fromSide":"bottom","toNode":"42317c1b52157100","toSide":"top"},
		{"id":"68a844bddbb3f2a2","fromNode":"bd91191f5ddb572d","fromSide":"bottom","toNode":"69efd9efc9132715","toSide":"top"},
		{"id":"a6bbc289b6b593c5","fromNode":"98ce8c188cf6f720","fromSide":"bottom","toNode":"8401c67d1b8e8062","toSide":"top"},
		{"id":"6236fa4abb4dc412","fromNode":"8401c67d1b8e8062","fromSide":"bottom","toNode":"179bc157da4c8084","toSide":"top"},
		{"id":"894db7c7c315c7a1","fromNode":"8401c67d1b8e8062","fromSide":"bottom","toNode":"9f71135106e88d13","toSide":"top"},
		{"id":"0f3edf6ee7c03a55","fromNode":"179bc157da4c8084","fromSide":"bottom","toNode":"009a3e43032322f6","toSide":"top"},
		{"id":"3419d56c9ef9b99e","fromNode":"9f71135106e88d13","fromSide":"bottom","toNode":"d8f4163e0756017b","toSide":"top"},
		{"id":"9bd9b07f36f739cb","fromNode":"009a3e43032322f6","fromSide":"bottom","toNode":"32ad4b0c7969321e","toSide":"top"},
		{"id":"bd1ab1517fe07869","fromNode":"d8f4163e0756017b","fromSide":"bottom","toNode":"32ad4b0c7969321e","toSide":"top"},
		{"id":"49c7c877a8aace3e","fromNode":"32ad4b0c7969321e","fromSide":"bottom","toNode":"968f56e7299d4484","toSide":"top"},
		{"id":"46179eec41d9128c","fromNode":"0f89daba407215e0","fromSide":"bottom","toNode":"09126ad79128a24c","toSide":"top"},
		{"id":"e0f9e692ce7e2335","fromNode":"09126ad79128a24c","fromSide":"bottom","toNode":"26acdfee9f1b892f","toSide":"top"},
		{"id":"36fc309c438988d5","fromNode":"26acdfee9f1b892f","fromSide":"bottom","toNode":"8c656f855c8b96b2","toSide":"top"},
		{"id":"1365f1a45d364c5f","fromNode":"8c656f855c8b96b2","fromSide":"bottom","toNode":"d9a10714ab6582a9","toSide":"top"},
		{"id":"4dc47db2ee7b8a47","fromNode":"26acdfee9f1b892f","fromSide":"bottom","toNode":"244448c57820f619","toSide":"top"},
		{"id":"a3e5b334a4a1fed8","fromNode":"9f71135106e88d13","fromSide":"bottom","toNode":"968f56e7299d4484","toSide":"right"}
	]
}