{
	"nodes":[
		{"id":"4691b5c952fa2943","type":"text","text":"Cytology normal: Rescreen in further 12 months","x":-140,"y":300,"width":250,"height":60},
		{"id":"a03c79dc093f8409","type":"text","text":"hrHPV test +ve at 24 months","x":-139,"y":415,"width":250,"height":60,"color":"4"},
		{"id":"766e4da17b15321d","type":"text","text":"hrHPV -ve at 12 months","x":-300,"y":190,"width":150,"height":60,"color":"1"},
		{"id":"f02a7c18667991a2","type":"text","text":"[[cancer- cervical|Cervical smear]] for High risk HPV","x":-105,"y":-240,"width":180,"height":60},
		{"id":"688e1b10a53324ed","type":"text","text":"-ve: Return to routine recall\n- 3 years for 25-49\n- 5 years for >=50-64","x":-465,"y":-78,"width":250,"height":133,"color":"1"},
		{"id":"51c65bdb70c01262","type":"text","text":"hrHPV +ve","x":127,"y":-78,"width":130,"height":60,"color":"4"},
		{"id":"ce9039485377e0ad","type":"text","text":"Cytology","x":127,"y":15,"width":130,"height":50,"color":"6"},
		{"id":"67f456a74ac2c651","type":"text","text":"Cytology abnormal","x":205,"y":130,"width":190,"height":60},
		{
			"id":"be1c6a6aa904171a",
			"type":"text",
			"text":"Colposcopy",
			"styleAttributes":{},
			"x":265,
			"y":220,
			"width":130,
			"height":60,
			"color":"6"
		},
		{"id":"76b1b9fdd56dd6d9","type":"text","text":"hrHPV test +ve at 12 months: Do Cytology","x":-114,"y":190,"width":199,"height":60,"color":"4"},
		{"id":"7a37ea4e4bf3deb5","type":"text","text":"Cytology normal: Rescreen in 12 months","x":-122,"y":65,"width":215,"height":80},
		{"id":"a47dd22158fb3c28","type":"text","text":"hrHPV -ve at 24 months","x":-300,"y":385,"width":150,"height":60,"color":"1"}
	],
	"edges":[
		{
			"id":"290bca28701cbf30",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f02a7c18667991a2",
			"fromSide":"bottom",
			"toNode":"688e1b10a53324ed",
			"toSide":"top"
		},
		{
			"id":"6412772b1499b641",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"f02a7c18667991a2",
			"fromSide":"bottom",
			"toNode":"51c65bdb70c01262",
			"toSide":"top"
		},
		{
			"id":"8850506d56d2790f",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromFloating":false,
			"fromNode":"76b1b9fdd56dd6d9",
			"fromSide":"bottom",
			"toNode":"4691b5c952fa2943",
			"toSide":"top"
		},
		{
			"id":"65170a4e39aaa646",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"7a37ea4e4bf3deb5",
			"fromSide":"bottom",
			"toNode":"76b1b9fdd56dd6d9",
			"toSide":"top"
		},
		{
			"id":"f6970d499cc403ed",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"4691b5c952fa2943",
			"fromSide":"bottom",
			"toNode":"a03c79dc093f8409",
			"toSide":"top"
		},
		{
			"id":"d35b2b7a294d640c",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"51c65bdb70c01262",
			"fromSide":"bottom",
			"toNode":"ce9039485377e0ad",
			"toSide":"top"
		},
		{
			"id":"67be978e3ee7c1cd",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"ce9039485377e0ad",
			"fromSide":"right",
			"toNode":"67f456a74ac2c651",
			"toSide":"top"
		},
		{
			"id":"bf19b6fcdd5b1396",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"7a37ea4e4bf3deb5",
			"fromSide":"bottom",
			"toNode":"766e4da17b15321d",
			"toSide":"top"
		},
		{
			"id":"b9ae350672c4f887",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"766e4da17b15321d",
			"fromSide":"left",
			"toNode":"688e1b10a53324ed",
			"toSide":"bottom"
		},
		{
			"id":"b5aee5ef64ac5cd5",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"4691b5c952fa2943",
			"fromSide":"bottom",
			"toNode":"a47dd22158fb3c28",
			"toSide":"top"
		},
		{
			"id":"5b3f4cdd846f1789",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"a47dd22158fb3c28",
			"fromSide":"left",
			"toNode":"688e1b10a53324ed",
			"toSide":"bottom"
		},
		{
			"id":"1c9ff21eac9e8b59",
			"toFloating":false,
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"ce9039485377e0ad",
			"fromSide":"left",
			"toNode":"7a37ea4e4bf3deb5",
			"toSide":"top"
		},
		{
			"id":"34f7c3c5aeef57ef",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"76b1b9fdd56dd6d9",
			"fromSide":"right",
			"toNode":"67f456a74ac2c651",
			"toSide":"left"
		},
		{
			"id":"7db19663078a7a46",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"67f456a74ac2c651",
			"fromSide":"bottom",
			"toNode":"be1c6a6aa904171a",
			"toSide":"top"
		},
		{
			"id":"3eddd28e2ef23c9f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a03c79dc093f8409",
			"fromSide":"right",
			"toNode":"be1c6a6aa904171a",
			"toSide":"bottom"
		},
		{
			"id":"2cd992575c2c47a7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"51c65bdb70c01262",
			"fromSide":"right",
			"toNode":"be1c6a6aa904171a",
			"toSide":"right",
			"label":"HIV +ve"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}