{
	"nodes":[
		{"id":"c79ae8dedd0f76a7","type":"text","text":"USS","x":-260,"y":-140,"width":90,"height":50,"color":"3"},
		{"id":"ee56dfd0642f0d5d","type":"text","text":"Well's score for [[deep vein thrombosis]]","x":-170,"y":-360,"width":340,"height":60},
		{"id":"3b315e625a8d6e5a","type":"text","text":"Do D-Dimer","x":241,"y":-140,"width":140,"height":50,"color":"6"},
		{"id":"1958d11568f3148d","type":"text","text":"DVT confirmed","x":-580,"y":76,"width":168,"height":50},
		{"id":"e671c6d86c2176ff","type":"text","text":"Consider alternative diagnosis","x":360,"y":23,"width":138,"height":106},
		{"id":"8cfd2dc11b6c2349","type":"text","text":"Do D-Dimer \n(if not already done)","x":-412,"y":214,"width":200,"height":73,"color":"6"},
		{"id":"a43c7e2557962f35","type":"text","text":"Stop DOAC & repeat scan 6-8 days later","x":-415,"y":400,"width":200,"height":80,"color":"3"},
		{"id":"e251d988ee6611ee","type":"text","text":"start interim DOAC while waiting\n- Apixaban\n- Rivaroxaban","x":70,"y":367,"width":251,"height":146,"color":"3"},
		{"id":"53c7d2ed6004d739","type":"text","text":"Do D-Dimer \n(if not already done)","x":-80,"y":50,"width":160,"height":101,"color":"6"}
	],
	"edges":[
		{"id":"b9958d5bb1f7cbd0","fromNode":"ee56dfd0642f0d5d","fromSide":"bottom","toNode":"c79ae8dedd0f76a7","toSide":"top","color":"4","label":" >=2"},
		{"id":"d57da1a346bc7cbc","fromNode":"c79ae8dedd0f76a7","fromSide":"bottom","toNode":"1958d11568f3148d","toSide":"top","color":"4","label":"Scan +ve\nD-Dimer irrelevant"},
		{"id":"fec0c5d344512cd5","fromNode":"c79ae8dedd0f76a7","fromSide":"bottom","toNode":"8cfd2dc11b6c2349","toSide":"top","color":"2","label":"Scan -ve\n"},
		{"id":"7b3c743fda656e04","fromNode":"c79ae8dedd0f76a7","fromSide":"bottom","toNode":"53c7d2ed6004d739","toSide":"top","color":"5","label":"If no scan in 4h"},
		{"id":"6f68c09caa66c7a8","fromNode":"3b315e625a8d6e5a","fromSide":"left","toNode":"c79ae8dedd0f76a7","toSide":"right","color":"4","label":"+ve within 4 hrs"},
		{"id":"e8b0cef4164c97af","fromNode":"3b315e625a8d6e5a","fromSide":"bottom","toNode":"e671c6d86c2176ff","toSide":"top","color":"1","label":"-ve"},
		{"id":"c94ec2003e255a1b","fromNode":"ee56dfd0642f0d5d","fromSide":"bottom","toNode":"3b315e625a8d6e5a","toSide":"top","color":"2","label":"Score: 1"},
		{"id":"a201cf7b3365dc29","fromNode":"3b315e625a8d6e5a","fromSide":"bottom","toNode":"e251d988ee6611ee","toSide":"top","color":"3","label":"if > 4 hr wait for result"},
		{"id":"9accb88d423fe307","fromNode":"e251d988ee6611ee","fromSide":"right","toNode":"e671c6d86c2176ff","toSide":"bottom","color":"3","label":"D-Dimer -ve"},
		{"id":"9d7ed9674628427f","fromNode":"e251d988ee6611ee","fromSide":"left","toNode":"c79ae8dedd0f76a7","toSide":"bottom","color":"5","label":"Scan in 24 hrs"},
		{"id":"ac9ed78e615ff00b","fromNode":"8cfd2dc11b6c2349","fromSide":"bottom","toNode":"a43c7e2557962f35","toSide":"top","color":"2","label":"Scan -ve, D-Dimer +ve"},
		{"id":"8f3df7260d7cd505","fromNode":"53c7d2ed6004d739","fromSide":"bottom","toNode":"e251d988ee6611ee","toSide":"top","color":"5","label":"D-Dimer +ve"}
	]
}