{
	"nodes":[
		{"id":"afdad807c617048a","type":"text","text":"Visible haematuria","x":-269,"y":-168,"width":190,"height":60,"color":"1"},
		{"id":"1ed46ac646a70f14","type":"text","text":"Non-visible haematuria  (NVH)","x":336,"y":-168,"width":258,"height":60,"color":"2"},
		{"id":"0457ab6db4a4e106","type":"text","text":"# Haematuria\nSee [[cancer- urology]]\nsee [[haematuria]]\n\nDo urine culture","x":82,"y":-460,"width":210,"height":180},
		{"id":"ad9796fee9f82286","type":"text","text":"NVH + >=1 of: leucocytosis on blood test / dysuria","x":77,"y":-35,"width":215,"height":85},
		{
			"id":"c7431a1979ea0677",
			"type":"text",
			"text":"Childhood cancer ([[cancer- renal|Wilm's]])\n- abdo organomegaly\n- abdo mass\n- visible haematuria\n48 hr specialist appt",
			"styleAttributes":{},
			"x":-640,
			"y":-195,
			"width":260,
			"height":174
		},
		{"id":"d51ee6cf6f084670","type":"text","text":"Refer to exclude Urological cancer ","x":-197,"y":292,"width":250,"height":60},
		{"id":"af9700d8da9f1345","type":"text","text":"- [[cancer- prostate]] (Do PSA, DRE)\n- [[cancer- bladder]]\n- [[cancer- renal]]\n- [[cancer- testes]]\n- cancer- penile","x":-167,"y":402,"width":187,"height":190},
		{"id":"a37c9eb5b8a3a67d","type":"text","text":"persists after infection successfully treated","x":410,"y":-53,"width":250,"height":60},
		{"id":"8dc6760ec7b48bc0","type":"text","text":"UTI not confirmed on culture (unexplained)","x":-427,"y":75,"width":206,"height":69},
		{"id":"c67cac20891888ab","type":"text","text":"persists after UTI successfully treated ","x":-181,"y":77,"width":204,"height":69,"color":"3"},
		{"id":"2d59b234fb6b3f6d","type":"text","text":"Aged >= 60yo","x":116,"y":89,"width":138,"height":62},
		{
			"id":"439436305229d769",
			"type":"text",
			"text":"DO these tests\n- Blood pressure \n- FBC, U&e\n- Send urine for ACR or PCR. Do MSU \n- Check for sickle cell (appropriate patients)\n- Consider US KUB if appropriate",
			"styleAttributes":{},
			"x":707,
			"y":-337,
			"width":206,
			"height":302,
			"color":"6"
		},
		{"id":"ad388585b12ae84b","type":"text","text":"See [pathway (2016)](https://gps.northcentrallondon.icb.nhs.uk/cdn/serve/pathway-downloads/1497260133-04682172fd4d2fadfa32bbf3004b0aa6.pdf)","x":429,"y":60,"width":214,"height":60,"color":"1"},
		{"id":"8919128ff8c8c0aa","type":"text","text":"No proteinuria\neGFR normal","x":489,"y":230,"width":163,"height":62},
		{"id":"2dfd66b91dbfbe05","type":"text","text":"Proteinuria/declining or low eGFR (<30)","x":215,"y":232,"width":250,"height":55},
		{"id":"f2b3389d7c909239","type":"text","text":"Plumbing problem: Non urgent referral to urologist","x":477,"y":347,"width":188,"height":85},
		{
			"id":"42a2b30aebdbf4ad",
			"type":"text",
			"text":"Recurrent/Persistent UTI in >=60yo",
			"styleAttributes":{},
			"x":707,
			"y":265,
			"width":206,
			"height":60
		},
		{"id":"15d9525e37efed0d","type":"text","text":"Filter problem: Refer to renal physician","x":231,"y":377,"width":218,"height":55},
		{
			"id":"3e8f0a1882524991",
			"type":"text",
			"text":"also beware of haematuria for [[cancer- endometrial|Endometrial Cancer]]. ",
			"styleAttributes":{},
			"x":560,
			"y":-460,
			"width":260,
			"height":100
		}
	],
	"edges":[
		{"id":"260cb8686edb2dd8","toFloating":false,"fromNode":"0457ab6db4a4e106","fromSide":"bottom","toNode":"afdad807c617048a","toSide":"top"},
		{"id":"2ad1146b0712a5e1","fromNode":"8dc6760ec7b48bc0","fromSide":"bottom","toNode":"d51ee6cf6f084670","toSide":"top"},
		{"id":"5115834a44f6a459","fromNode":"0457ab6db4a4e106","fromSide":"bottom","toNode":"afdad807c617048a","toSide":"top"},
		{"id":"a13efa478284510d","fromNode":"c67cac20891888ab","fromSide":"bottom","toNode":"d51ee6cf6f084670","toSide":"top"},
		{"id":"30cd6efc4721a27c","fromNode":"0457ab6db4a4e106","fromSide":"bottom","toNode":"1ed46ac646a70f14","toSide":"top"},
		{"id":"73fc7b9a06d92714","fromNode":"2d59b234fb6b3f6d","fromSide":"bottom","toNode":"d51ee6cf6f084670","toSide":"top"},
		{"id":"b4a6e5cfd8adac9f","toFloating":false,"fromNode":"afdad807c617048a","fromSide":"bottom","toNode":"8dc6760ec7b48bc0","toSide":"top","label":">=45yo"},
		{"id":"24535cc4faa9e8b1","fromFloating":false,"fromNode":"afdad807c617048a","fromSide":"bottom","toNode":"c67cac20891888ab","toSide":"top","label":">=45yo"},
		{"id":"2acced03e64b9b62","fromNode":"1ed46ac646a70f14","fromSide":"left","toNode":"ad9796fee9f82286","toSide":"top"},
		{"id":"1b09a81e1cd8e0d3","fromNode":"ad9796fee9f82286","fromSide":"bottom","toNode":"2d59b234fb6b3f6d","toSide":"top"},
		{"id":"943a53c57a61cee6","fromNode":"a37c9eb5b8a3a67d","fromSide":"bottom","toNode":"ad388585b12ae84b","toSide":"top"},
		{"id":"912957f2c9d3bdc0","fromNode":"2dfd66b91dbfbe05","fromSide":"bottom","toNode":"15d9525e37efed0d","toSide":"top"},
		{"id":"2d42dcd8c9ae1a2e","toFloating":false,"fromNode":"8919128ff8c8c0aa","fromSide":"bottom","toNode":"f2b3389d7c909239","toSide":"top"},
		{"id":"9d87c32e1ab4ad50","fromFloating":false,"toFloating":false,"fromNode":"1ed46ac646a70f14","fromSide":"bottom","toNode":"a37c9eb5b8a3a67d","toSide":"top"},
		{
			"id":"c660bfc5df463c7d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afdad807c617048a",
			"fromSide":"left",
			"toNode":"c7431a1979ea0677",
			"toSide":"right"
		},
		{"id":"aa8e4e1509b77781","toFloating":false,"fromNode":"d51ee6cf6f084670","fromSide":"bottom","toNode":"af9700d8da9f1345","toSide":"top"},
		{
			"id":"8b3ccc71b7da84b8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42a2b30aebdbf4ad",
			"fromSide":"bottom",
			"toNode":"f2b3389d7c909239",
			"toSide":"right"
		},
		{
			"id":"61474b165f736952",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"439436305229d769",
			"fromSide":"left",
			"toNode":"1ed46ac646a70f14",
			"toSide":"right"
		},
		{
			"id":"7392fc3596a70d08",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad388585b12ae84b",
			"fromSide":"bottom",
			"toNode":"2dfd66b91dbfbe05",
			"toSide":"top"
		},
		{
			"id":"9efa78260d646cc0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad388585b12ae84b",
			"fromSide":"bottom",
			"toNode":"8919128ff8c8c0aa",
			"toSide":"top"
		},
		{
			"id":"05b282ca07683a47",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0457ab6db4a4e106",
			"fromSide":"right",
			"toNode":"3e8f0a1882524991",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"1bb81c2948421844"
	}
}