{
	"nodes":[
		{"id":"d51ee6cf6f084670","type":"text","text":"Refer to exclude cancer","x":62,"y":240,"width":250,"height":60},
		{"id":"c67cac20891888ab","type":"text","text":"persists after infection successfully treated ","x":-137,"y":-35,"width":204,"height":69,"color":"3"},
		{"id":"afdad807c617048a","type":"text","text":"Visible haematuria","x":-269,"y":-168,"width":190,"height":60,"color":"1"},
		{"id":"8dc6760ec7b48bc0","type":"text","text":"Infection not confirmed on culture","x":-372,"y":-35,"width":206,"height":69},
		{"id":"8919128ff8c8c0aa","type":"text","text":"No proteinuria\neGFR normal","x":877,"y":133,"width":163,"height":62},
		{"id":"2dfd66b91dbfbe05","type":"text","text":"Proteinuria/declining or low eGFR (<30)","x":603,"y":135,"width":250,"height":60},
		{"id":"15d9525e37efed0d","type":"text","text":"Refer to renal physician","x":602,"y":241,"width":218,"height":59},
		{"id":"a37c9eb5b8a3a67d","type":"text","text":"persists after infection successfully treated","x":734,"y":-250,"width":250,"height":60},
		{"id":"836d087061340291","type":"text","text":"Person more than 50 years of age. ","x":313,"y":75,"width":250,"height":60},
		{"id":"1ed46ac646a70f14","type":"text","text":"Non-visible haematuria ","x":336,"y":-168,"width":219,"height":60,"color":"2"},
		{"id":"b8bf05ec0806129d","type":"text","text":"persists after infection has been successfully treated","x":321,"y":-35,"width":234,"height":69,"color":"3"},
		{"id":"f2b3389d7c909239","type":"text","text":"Non urgent referral to urologist","x":872,"y":240,"width":188,"height":60},
		{"id":"ad388585b12ae84b","type":"text","text":"in a woman <50yo","x":770,"y":-138,"width":179,"height":60},
		{"id":"838404196813262c","type":"text","text":"test: \n- urine albumin/creatinine ratio\n- serum creatinine","x":714,"y":-37,"width":291,"height":110},
		{"id":"ad9796fee9f82286","type":"text","text":"Haematuria + [[UTI]] (persistent or recurrent)","x":86,"y":-69,"width":215,"height":69},
		{"id":"0457ab6db4a4e106","type":"text","text":"# Haematuria\nSee [[cancer- urology]]\nsee [[haematuria]]","x":82,"y":-400,"width":210,"height":120},
		{"id":"2d59b234fb6b3f6d","type":"text","text":"Woman aged >=40yo","x":94,"y":73,"width":200,"height":62}
	],
	"edges":[
		{"id":"260cb8686edb2dd8","fromNode":"0457ab6db4a4e106","fromSide":"bottom","toNode":"afdad807c617048a","toSide":"top"},
		{"id":"2ad1146b0712a5e1","fromNode":"8dc6760ec7b48bc0","fromSide":"bottom","toNode":"d51ee6cf6f084670","toSide":"top"},
		{"id":"5115834a44f6a459","fromNode":"0457ab6db4a4e106","fromSide":"bottom","toNode":"afdad807c617048a","toSide":"top"},
		{"id":"a13efa478284510d","fromNode":"c67cac20891888ab","fromSide":"bottom","toNode":"d51ee6cf6f084670","toSide":"top"},
		{"id":"30cd6efc4721a27c","fromNode":"0457ab6db4a4e106","fromSide":"bottom","toNode":"1ed46ac646a70f14","toSide":"top"},
		{"id":"6790c8b37a23203d","fromNode":"836d087061340291","fromSide":"bottom","toNode":"d51ee6cf6f084670","toSide":"top"},
		{"id":"73fc7b9a06d92714","fromNode":"2d59b234fb6b3f6d","fromSide":"bottom","toNode":"d51ee6cf6f084670","toSide":"top"},
		{"id":"b4a6e5cfd8adac9f","fromNode":"afdad807c617048a","fromSide":"bottom","toNode":"8dc6760ec7b48bc0","toSide":"top"},
		{"id":"24535cc4faa9e8b1","fromNode":"afdad807c617048a","fromSide":"bottom","toNode":"c67cac20891888ab","toSide":"top"},
		{"id":"99c3f5d36d0003ca","fromNode":"b8bf05ec0806129d","fromSide":"bottom","toNode":"836d087061340291","toSide":"top"},
		{"id":"b1c750059c57d348","fromNode":"afdad807c617048a","fromSide":"right","toNode":"ad9796fee9f82286","toSide":"top"},
		{"id":"2acced03e64b9b62","fromNode":"1ed46ac646a70f14","fromSide":"left","toNode":"ad9796fee9f82286","toSide":"top"},
		{"id":"1b09a81e1cd8e0d3","fromNode":"ad9796fee9f82286","fromSide":"bottom","toNode":"2d59b234fb6b3f6d","toSide":"top"},
		{"id":"1ef639b0bad9f0f9","fromNode":"1ed46ac646a70f14","fromSide":"bottom","toNode":"b8bf05ec0806129d","toSide":"top"},
		{"id":"943a53c57a61cee6","fromNode":"a37c9eb5b8a3a67d","fromSide":"bottom","toNode":"ad388585b12ae84b","toSide":"top"},
		{"id":"0c0f099d3cc4c312","fromNode":"ad388585b12ae84b","fromSide":"bottom","toNode":"838404196813262c","toSide":"top"},
		{"id":"f7c3946264f27c73","fromNode":"838404196813262c","fromSide":"bottom","toNode":"2dfd66b91dbfbe05","toSide":"top"},
		{"id":"b010e28b920efcb4","fromNode":"838404196813262c","fromSide":"bottom","toNode":"8919128ff8c8c0aa","toSide":"top"},
		{"id":"912957f2c9d3bdc0","fromNode":"2dfd66b91dbfbe05","fromSide":"bottom","toNode":"15d9525e37efed0d","toSide":"top"},
		{"id":"2d42dcd8c9ae1a2e","fromNode":"8919128ff8c8c0aa","fromSide":"bottom","toNode":"f2b3389d7c909239","toSide":"top"},
		{"id":"9d87c32e1ab4ad50","fromNode":"1ed46ac646a70f14","fromSide":"right","toNode":"a37c9eb5b8a3a67d","toSide":"left"}
	]
}